<%= form_for @conn, "/form", fn f -> %>
<ol>
<li>
  Have you breastfed a full-term, healthy baby? <%= radio_button f, :breastfed, "Y" %> Y <%= radio_button f, :breastfed, "N" %> N
</li>
<li>
  Was your baby delivered at or after 37 weeks? <%= radio_button f, :fullterm, "Y" %> Y <%= radio_button f, :fullterm, "N" %> N
</li>
<li>
  Did you receive lactation support after hospital discharge? <%= radio_button f, :postdischarge, "Y" %> Y <%= radio_button f, :postdischarge, "N" %> N
</li>
<li>
  Have you breastfed a full-term, healthy baby in the last 12 years? <%= radio_button f, :recent, "Y" %> Y <%= radio_button f, :recent, "N" %> N
</li>
<li>
  Can you read and understand English? <%= radio_button f, :english, "Y" %> Y <%= radio_button f, :english, "N" %> N
</li>
<li>
  Did you live in the US when breastfeeding the infant? <%= radio_button f, :country, "Y" %> Y <%= radio_button f, :country, "N" %> N
</li>
</ol>
Submit to see if you qualify: <br/>
  <%= submit "Submit" %>
<% end %>
